# CreatShare 纳新笔试题题解
## 1.基础部分
* (1)关键字除了几个特殊的平常都很常用在此不一一例举
        　union共用体关键字　enum枚举声明　register 寄存器变量　extern 全局变量关键字
        　const & volatile “ＣＶ”特性，与进程和线程有关
* (2)　５　（只需知道"<<"这个符号是左移运算符，并且知道0x01是十六进制数字的表示方法，还要知道(int)强制类型转换和sizeof是获取字节大小即可解答)
* (3)  都是以00000000的形式存储　（计算机本身只识别二进制的单位制度，存储数字都是以二进制补码的形式存储,此题中＋０和－０的原码和反码可能会有差别但补码相同都是００００００００）
* (4)struct和class的区别是
　　* 默认的继承访问权限。struct是public的，class是private的。
　　* struct作为数据结构的实现体，它默认的数据访问控制是public的，而class作为对象的实现体，它默认的成员变量访问控制是private的
* (5)面向对象的三大特性是封装，继承，多态，五大原则是单一职责，开放封闭，替换，依赖，接口分离原则；在面向对编程的时候要遵循五大原则，学会使用三大特性使自己的编程思路更清晰，防止出现错误
* (6)
* (7)CREATSHARE 2016!简单的宏定义替换变量问题
* (8)4,2000000 指针的灵活应用加上对计算机大断小端存储方式的理解
* (9)
     ```c
     #include<stdio.h>
     int main(){
     unsigned int a=0x12345678;
     unsigned char *p=(unsigned char *)(&a);
     printf("%s\n",(0x78==*(p+0))?"1":"3");}
     ```
*(10)
            ``` c
            #include<stdio.h>
            int findm(int n,int m)
            {      
	        int i,x,k,t,l,y,j;
	        int a[n];
	        for(i=0;i<n;i++)
		        a[i]=i+1;
	        for(i=0;i<n;i++){
		        if(a[i]<10){
	   	            continue;
		        }
	        else if(a[i]>=10){
	           	t=a[i];
	   	        x=a[i]/10;
	   	        y=a[i]%10;
			for(j=0;j<=i;j++)
			{	
				if(x==a[j]){
					while(1){
						if(a[j+1]<10)
							break;
						j++;
					}
					k=j+1;
					break;
				}		
			}
			for(l=i;l>k;l--)
			    {
				a[l]=a[l-1];
			}
		    	a[k]=t;
		    }
    	}	
	    for(i=0;i<n;i++)
		printf("%d ",a[i]);
	    return a[m-1];
        }
        int main()  
        {
 	        int i,x,m,n;
	            scanf("%d%d",&n,&m);	
	            x=findm(n,m);
	            printf("\n%d",x);}
	  ```
####算法比较蠢，但是能正确的输出结果，是自己写的，没有想到用字符串的方法有点可惜
##(2)服务端部分
* 很多题不会，在此不献丑了，面试时再说吧。。
