# struct 和 class 的区别



---

## C 中的struct与class的区别

---
C是一种过程化的语言，struct只是作为一种复杂数据类型定义，struct中只能定义成员变量，不能定义成员函数。例如下面的C代码片断：

```
 struct Point
     {
        int x; // 合法
        int y; // 合法
         void print()
            {
                printf("Point print\n"); //编译错误
            };
    } ;
```

因此在这种情况下:
>struct只是一种数据类型，不能使用面向对象编程。

## C++中的struct和class的区别

---
在 c++ 中，

class CPoint 如下：
```
#include <iostream>
    using namespace std;
    class CPoint
    {
         int x;                  //默认为private
         int y;                  //默认为private
         void print()             //默认为private
        {
            cout << "CPoint: (" << x << ", " << y << ")" << endl;
        }
        
     public:
         CPoint(int x, int y)      //构造函数，指定为public
        {
             this->x = x;
             this->y = y;
        }
         void print1() //public
         {
             cout << "CPoint: (" << x << ", " << y << ")" << endl;
        }
    };
```


struct SPoint 如下 :
```
struct SPoint
        {
         int x;              //默认为public
         int y;              //默认为public
         void print()         //默认为public
           {
             cout << "SPoint: (" << x << ", " << y << ")" << endl;
             }   
        SPoint(int x, int y)  //构造函数,默认为public
            {
             this->x = x;
             this->y = y;
            }
        private:
             void print1()      //private类型的成员函数
                {
                cout << "SPoint: (" << x << ", " << y << ")" << endl;
                }
        };
        
        int main(void)
        {
            CPoint cpt(1, 2);  //调用CPoint带参数的构造函数
            SPoint spt(3, 4);  //调用SPoint带参数的构造函数
                
            cout << cpt.x << " " << cpt.y << endl;  //编译错误
            cpt.print();       //编译错误
            cpt.print1();      //合法
        
            spt.print();      //合法
            spt.print1();     //编译错误
            cout << spt.x << " " << spt.y << endl;  //合法
        
            return 0;
        }
```

在上面的程序里，struct还有构造函数和成员函数，其实它还拥有class的其他特性，例如继承、虚函数等。因此C++中的struct扩充了C的struct功能。
main函数内的编译错误全部是因为访问private成员而产生的。因此我们可以看到
>* class中默认的成员访问权限是private的，而struct中则是public的。
* class继承默认是private继承，而struct继承默认是public继承。
* class还可以用于表示模板类型，struct则不行


