# 　　　　　　　　个人简介和一些内心的独白

## 　　CreatShare的学长学姐们好，我是来自西安邮电大学软件1503班的张昕乐，是个有点逗比的男生,目标是加入咱们实验室的服务端小组。
## 　　说来惭愧的是，我在大一的学习过程中并没有学到很多东西对很多东西都一知半解，在参加纳新宣讲会之前，我曾一直以为我也算半个WEB后台程序员，但看了面试题之后才发现我有多年轻。。。
##　　之前的暑假开始我萌生了成为一名web后台工程师的想法，便开始学习相关的一些知识，我除了Ｃ语言之外第一门入手web的语言是ＰＨＰ,曾经学过一点简单的微信开发，能给公众号做一些自动回复，对ＭＶＣ架构有一些自己的理解，但很遗憾的是并没有深入学习，但我熟练的掌握了一些ＬＩＮＵＸ的基本操作，包括给服务器上传文件，给服务器配一个apache和php.mysql环境也能做到，脱离鼠标也能轻松编程，包括对git和mysql的基本操作也很熟悉，这可能是我为数不多的亮点之一。
## 　　除此之外我想到了Ｃ语言，我的Ｃ语言基础还好，所以面对复杂的后台算法管理应该不是问题，也就是有一定的编程基础，熟悉markdown语法，所以我觉得如果有幸能加入实验室的话，我有很好的基础和自信能学的很快很好，但现在比较尴尬的是————在最初学习的时候，没有对互联网的有一个清晰的剖析和理解，计算机网络的知识只是听说过，并没有深入研究，导致很多问答题目看了以后很懵逼只能百度，就算百度还是对很多东西不太理解，只能慢慢从头开始。
## 　　谢谢学长学姐的认真阅读
##  在此附上我的博客地址[点击这里进入博客][1]


  [1]: http://blog.csdn.net/zhangxxkl
