技术类
======
第一 基础部分
-------------
###1.
>auto
声明自动变量，缺省时编译器一般默认为auto
>
>int
声明整型变量
>
>double
声明双精度变量
>
>long
声明长整型变量
>
>char
声明字符型变量
>
>float
声明浮点型变量
>
>short
声明短整型变量
>
>signed
声明有符号类型变量
>
>unsigned
声明无符号类型变量
>
>struct
声明结构体变量
>
>union
声明联合数据类型
>
>enum
声明枚举类型
>
>static
声明静态变量
>
>switch
用于开关语句
>
>case
开关语句分支
>default
开关语句中的“其他”分支
>
>break
跳出当前循环
>
>register
声明寄存器变量
>
>const
声明只读变量
>
>volatile
说明变量在程序执行中可被隐含地改变
>
>typedef
用以给数据类型取别名(当然还有其他作用)
>
>extern
声明变量是在其他文件正声明(也可以看做是引用变量)
>
>return
子程序返回语句(可以带参数，也可不带参数)
>
void
声明函数无返回值或无参数，声明空类型指针
>
>continue
结束当前循环，开始下一轮循环
>
>do
循环语句的循环体
>
>while
循环语句的循环条件
>
>if
条件语句
>
>else
条件语句否定分支(与if连用)
>
>for
一种循环语句(可意会不可言传)
>
>goto
无条件跳转语句
>
>sizeof
计算对象所占内存空间大小
>
###2.
>1
>

###3.
>0000 0000
>
>因为不加补码会有两种0，所以才加上补码，所以就只有一个0了。
>

###4.
>最本质的一个区别就是默认的访问控制
struct是public的，class是private的
>

###5.
>三大特性是：封装,继承,多态 
>
>五大基本原则是：单一职责原则，开放封闭原则，替换原则，依赖原则，接口分离原则。
>

##6.
>1、OSI七层模型属于理论模型，TCP4层模型属于实际应用的工业标准模型；
>
>2、osi划分的层次比tcp模型更多；
>
>3、从层次功能上分析：
1前者应用层、表示层和会话层的功能对应tcp模型应用层功能；
2前者传输层对应tcp模型传输层的功能；
3前者网络层对应tcp模型网际层的功能
4前者数据链路层和物理层对应tcp模型网络接口层功能。
对我们的启示就是要尽量不犯错误的前提下简化代码 哈哈
>
###7.8.9.10.
>额 大熊弟 让我加入你们以后做这道题给你们看好不好。(^人^)
>
第二 方向题 前端部分
-------------------
###1.2.3.4.5.6.7.
>让我敲后面的题来补偿前面罗罗嗦嗦的题（＋﹏＋）
>
###8.
><!DOCTYPE html>
 <html lang="en">
 <head>
    <style type="text/css">
        #list{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul am{
            opacity: 0.5;
        }
        ul,cm,km,gm,im{
            color: blue;
            font-size: 18px;
            background-color: yellow;
        }
        ul,bm,dm,fm,jm{
            text-align: center;
        }
        ul hm{
            border-left-style:solid ;
            border-left-width: 4px;
            border-left-color: green ;
        }
    </style>
    <meta charset="UTF-8">
    <title>title</title>
 </head>
 <body>
 <ul id="list">
    <li class="item"><am>C</am></li>
    <li class="item"><bm>R</bm></li>
    <li class="item"><cm>E</cm></li>
    <li class="item"><dm>A</dm></li>
    <li class="item"><km>T</km></li>
    <li class="item"><fm>S</fm></li>
    <li class="item"><gm>H</gm></li>
    <li class="item"><hm>A</hm></li>
    <li class="item"><im>R</im></li>
    <li class="item"><jm>E</jm></li>

  </ul>

 </body>
 </html>
>
###9.
>老实讲 JS我才开始入门，让我加入你们给我点时间呗 哈哈
>
###10
> <!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">


        .a
        {
            text-align: center;
            position:absolute;
            left:30%;
            top:20%;
            width: 40%;
            color: white;
            background-color: #979797;
            font-size: 60px;
            border:2px solid;
            border-radius:25px;
            -moz-border-radius:25px;


        }
        .b
        {
            text-align: center;
            position:absolute;
            left:30%;
            top:40%;
            width: 40%;
            color: white;
            background-color: #979797;
            font-size: 60px;
            border:2px solid;
            border-radius:25px;
            -moz-border-radius:25px;
        }
        .c
        {
            text-align: center;
            position:absolute;
            left:30%;
            top:60%;
            width: 40%;
            color: white;
            background-color: #979797;
            font-size: 60px;
            border:2px solid;
            border-radius:25px;
            -moz-border-radius:25px;
        }
        .d
        {
            text-align: center;
            position:absolute;
            left:30%;
            top:80%;
            width: 40%;
            color: white;
            background-color: #979797;
            font-size: 60px;
            border:2px solid;
            border-radius:25px;
            -moz-border-radius:25px;
        }
        .e
        {
            color: white;
            border:100px;
            height:100px;
            background-color: #979797;
            font-size: 100px;
        }
        .f{
            color: white;
            border
            height:30px;
            width: 100%;
            background-color: black;
            font-size: 20px;
            position: fixed;
            bottom: 0;


        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="e">
CREATSHARE<img src="123.png" align="right" width="100" height="100"><!--tubiao-->
</div>
<br>
<br>
<br>
<div class="a">
    前端开发
</div>
<div class="b">
    后端开发
</div>
<div class="c">
    产品助理
</div>
<div class="d">
    视觉助理
</div>
<div class="f" align="center"><!--yingyong-->
REATSHARE@FZ104
</div>
</body>
</html>
>

