
body {
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e9f2e8;
 }                             /*背景图*/

.content {
  min-width: 1000px;
  width: 70%;
  margin-top: 30px;
  margin: auto; }         /*盒模型的位置*/

.title {
  display: block;
  padding-top: 20px;
  height: 180px;
  background: url('img/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px; }

.box{
  width: 33.3%;
  padding-bottom: 20%;
  float: left;
  position: relative;
  cursor: pointer;          /*hand*/
  opacity: 0; }             /*每一个小盒模型*/

.box-picture {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  height: 80px; }                 /*小盒的背景图*/
.box-picture img {
    height: 85%;
    max-height: 80px; }

.box-text {
  display: block;
  font-family: sans-serif;	
  color: #ffffff;
  margin-top: 10px; }            /*六个大模块下的文字模块*/

.map {
  background-color: rgba(99, 101, 102, 0.7); }

.libcx {
  background-color: rgba(71, 127, 185, 0.7); }

.pan {
  background-color: rgba(99, 101, 102, 0.7); }

.lab {
  background-color: rgba(120, 168, 185, 0.7); }

.wechat {
  background-color: rgba(127, 111, 97, 0.77); }

.weibo {
  background-color: rgba(205, 134, 118, 0.5); }/*六个模块的背景颜色和透明度*/


@-webkit-keyframes load {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.map, .libcx, .pan, .lab, .wechat, .weibo {
  -webkit-animation: load 0.5s;
  
  -webkit-animation-fill-mode: forwards;
  }                                        /*六个模块五秒后出现，并且显示最后一帧动画效果*/

.libcx {
  -webkit-animation-delay: 0.3s;
 }

.pan {
  -webkit-animation-delay: 0.4s;
 }

.lab {
  -webkit-animation-delay: 0.5s;
 }

.wechat {
  -webkit-animation-delay: 0.6s;
  }

.weibo {
  -webkit-animation-delay: 0.7s;
  }                                 /*动画延迟效果**/

footer {
  width: 100%;
  height: 24px;
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: rgba(24, 24, 24, 0.42); 
}
 footer.span {
    position: absolute;
    color: #787878;
    font-size: 12px;
    letter-spacing: 1px;
    top: 6px;
    right: 0;
    left: 0; }            /*页脚*/