<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>畅校园 - 一站式校园生活服务平台</title>
    <link rel="stylesheet" href="cxy.css" media="(min-width: 430px)">
</head>
<body>
    <div  class="  content ">
            <div class="title" ></div>

            <a class="box map"  href="http://hao.changxiaoyuan.com/" >
                <div  class="box-picture"><img src="img/nav.png" alt="西邮导航"><span class="box-text">西邮导航</span></div>
            </a>
            <a class="box libcx" href="http://lib.changxiaoyuan.com" >
                <div class="box-picture"><img src="img/lib.png" alt="图书查询"><span class="box-text">图书查询</span></div>
            </a>
            <a class="box pan"  >
                <div class="box-picture"><img src="img/bp.png" alt="百盘－校园网盘"><span class="box-text">西邮百盘</span></div>
            </a>
            <a class="box lab"  >
                <div class="box-picture"><img src="img/csicon.png" alt="官方网站"><span class="box-text">实验室技术博客</span></div>
            </a>
            <a class="box wechat " >
                <div class="box-picture"><img src="img/wechat.png" alt="微信"><span class="box-text">微信公众平台</span></div>
            </a>
            <a  class="box weibo " >
                <div class="box-picture"><img src="img/weibo.png" alt="官方微博"><span class="box-text">官方微博</span></div>
            </a>
        </div>

    <footer>
        <span>Copyright &copy; 2012-2015 CreatShare All Rights Reserved</span>
    </footer>
    
</body>
</html>