# CreatShare 纳新笔试题题解
#技术类
## 1.基础部分
* （1） char *s="aaa";指针指向的是任意类型的内存块，所以"aaa"存储在动态内存里边；
  char s[]="aaa";数组要么在静态存储区被创建，要么在栈上被创建，数组名对应着一块内存，它的地址在生命期内保持不变，只有内容可以变
  
* (2)面向对象的语言，都有类的概念，通过类可以创建任意多个具有相同属性和方法的对象，区别面向             对象开发和面向过程开发的要素有：对象识别和抽象，封装，多态性和继承。就像，ECMA-262把对象定义为“无序性的集合，其属性可以包含基本值，对象或者函数”...
* （3）
>第一次握手：Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。
>
   第二次握手：server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN-RCVD状态。
>
> 第三次握手：Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。
>![](https://i.imgur.com/09wbBWQ.jpg)
>
>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。
>
 第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE-WAIT状态。
>
第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。
>
第四次挥手：Client收到FIN后，Client进入TIME-WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。


* (4emmmmm....说实话我对这个不太懂，于是知乎，百度...balabala..看了一早上有一点点理解
![](https://i.imgur.com/xpfDW9t.png)
总结：
 OSI引入了服务、接口、协议、分层的概念，TCP/IP借鉴了OSI的这些概念建立TCP/IP模型。
 OSI先有模型，后有协议，先有标准，后进行实践；而TCP/IP则相反，先有协议和应用再提出了模型，且是参照的OSI模型。
 OSI是一种理论下的模型，而TCP/IP已被广泛使用，成为网络互联事实上的标准。
* (5)13bit
* (6)有问题，
       scanf（"%d",a);
这句a之前少了一个取地址符，如果改成  
       scanf（"%d",&a);
就ok啦，运行结果嘛：第一行输入的a的值，第二行为 2017,1，a的值，3
至于过程面试的时候说啦
* (7)1,2,4可以表示a[1][1]。
* (8)2,4
* (9)常见的排序算法：插入排序、冒泡排序、二叉树排序、二路归并排序，选择排序、希尔排序、快速排序、堆排序
好吧其实我只会两种(^人^)...
*(10)
           
##2.服务端部分
* (1)
>html5: 超文本标记语言,结构，决定网页的结构和内容是什么。
>
css3：层叠样式表，表现（ 样式） ， 设定网页是什么样子。
>
ecmascript6：通过ECMA-262标准化的脚本程序设计语言，是ECMAscript的最新版本。
>
* (2)
>
cookie:用来记录某些页面关闭或者刷新后仍然需要记录的信息，比如用户名。
>
session:刷新浏览器任然展示登陆状态，用于服务器分辨这次发送请求的用户是刚才登陆过的用户。
>
localStorage:用于将大量数据保存在浏览器中，或者可以保存js，css，html模板。

* (3)组件化更多关注的是UI部分,模块化侧重于功能或者数据的封装.
* (4)eeee....介个我不会 呜呜  我刚刚开始学js.
* (5)
>事件捕获：不太具体的节点更早接收到事件，而最具体的节点最后接受到事件。
事件冒泡：IE事件流，事件开始由最具体的元素接受，然后逐级向上传播到较为不具体的节点。


* （6）其实没有学es6....但是在sublime text3中配置了es6环境，把下面的代码敲了一下。
>1.   1,2,1     one,two
>
>2.   "blue","red"

* (7)      
       var arr = new Array(100),   
        i=arr.length;
        while(i--){arr[i] = 1;}
