#                            个人简介

###  creatshare实验室的学长学姐们好，我叫秦麟，西安邮电大学电院电磁场1601班，参加这次面试非常荣幸。

###  回忆起确定学习前端只是三个月前的事，但面试是自己这几天努力研究出来，能感觉到自己每天都在成长。开始看面试题的时候，有很多的东西都一知半解，经过自己这几天查书籍，知乎....对一些之前只是知道的名词，有了更深的了解。发现自己还只是一个门外汉。
###  仍然还记得暑假自己写第一个css&&html文件，并在浏览器中打开时兴奋地心情，于是我确定我要当一个前端工程师。暑假自学了html和css，不能算的上是精通html和css，但基础只是一定是掌握了，唯一不足的是缺少实战练习，于是收集了许多实验室的消息，最后打算全力以赴加入creatshare实验室。
###  开学以后也是每天在没课的时候泡在图书馆，研究js，半个月看完了《JavaScript DOM编程艺术》，接着就是《JavaScript高级程序设计》，虽然已经把所以时间全放在学习js上，但仍然觉得时间不够用，面试题里边的许多js方面的知识，也只能遇见一个去学习一个....
###   再说说c语言吧，至少用了一学期去学，我感觉自己的基础知识还是很扎实的，曾经也用c语言写过系统，所以我觉得如果有幸能加入实验室的话，我有很好的基础和自信能学的很快很好。
###   谢谢学长学姐的阅读。
