<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>li样式</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<style>
		#list{
	    margin: 0;
	    padding: 0;
	    list-style-type: none;
		}
		#list li:nth-of-type(odd){
			background: yellow;
			color: blue;
			font-size: 18px;			
		}
		#list li:nth-of-type(even){
			text-decoration: underline;
			text-align: center;
		}
		#bigger:hover{
			color:black;
			font-size: 54px;
			transition:all 0.3s linear;
		}
		.item{
			transition:all 0.3s linear;
		}
    	</style>
</head>
    <body>
    	<ul id="list">
	    <li class="item" style="opacity:0.5;">C</li>
	    <li class="item">R</li>
	    <li class="item">E</li>
	    <li class="item" id="bigger">A</li>
	    <li class="item">T</li>
	    <li class="item">S</li>
	    <li class="item">H</li>
	    <li class="item" style="border-right:4px solid green;">A</li>
	    <li class="item">R</li>
	    <li class="item">E</li>
		</ul>
    </body>
</html>