基础部分
1.	尝试说明char *s = “aaa” 和 char s[] = “aaa” 的区别  
答：内存分为堆区、栈区、全局区（静态区）、常量区和代码区。  
char *s = “aaa”; 是在栈区分配一个指针变量，栈4个字节，接着在常量区分配空间，存储字符串常量“aaa”，刚才分配的指针变量存储字符串常量”aaa”的首地址。  
char s[] = “aaa”;在栈区分配一个占3个字节的字符数组，并给数组初始化为“aaa”.
2.	如何理解面向对象编程
答：面向对象是一种编程范式，满足面向对象的语言一般提供类、封装、继承等语法。
类是对象的抽象，对象是类的具体化。  
类将数据和行为绑在一起，使数据和方法称为描述类的成员  
封装是的类的成员有选择性的暴露，通过public、private 和protected等修饰符来标识类的成员  
继承可以从现有类型派生出新的类型，派生类继承基类的所有成员，还可以新增只属于自己的成员。  
虚方法为派生类修改基类的行为提供一个途径通过重写虚方法可以修改基类某些方法的行为。
3.	简述一下TCP的三次握手和四次挥手
TCP的三次握手：  
（1）第一次握手：建立连接时，客户端A发送SYN包（SYN=j）到服务器B，并进入SYN_SEND状态，等待服务器B确认。   
（2）第二次握手：服务器B收到SYN包，必须确认客户A的SYN（ACK=j+1），同时自己也发送一个SYN包（SYN=k），即SYN+ACK包，此时服务器B进入SYN_RECV状态。  
（3）第三次握手：客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK（ACK=k+1），此包发送完毕，客户端A和服务器B进入ESTABLISHED状态，完成三次握手。完成三次握手，客户端与服务器开始传送数据。  
TCP的四次挥手  
（1）客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。  
（2）服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。   
（3）服务器B关闭与客户端A的连接，发送一个FIN给客户端A。  
（4）客户端A发回ACK报文确认，并将确认序号设置为收到序号加1

4.	简述你对OSI七层协议模型和TCP/IP四层模型的理解
OSI参考模型七层分别是：
物理层、数据链层、网络层、传输层、会话层、表示层、应用层。
七层的各自功能：
物理层：负责0,1比特流和电压高低、光的闪灭之间的转换
数据链层：互联设备之间传送和识别数据帧
网络层：负责地址管理和路由选择
传输层：管理两节点的数据传输，确保数据被可靠地传送到目标地址
会话层：负责建立和断开连接通信
表示层：将设备固有的数据格式转换为网络标准的传输格式
应用层：提供各种应用协议。如：文件传输、电子邮件等协议。

TCP/IP四层模型分别是：
		物理链路层、网络层、传输层、应用层。
物理链路层：负责数据传输的硬件，没有一个既定的指标
网络层：定义了分组格式和协议，即IP，完成路由选择、网络连接等任务
传输层：定义了两种服务质量不同的协议，即：TCP（传输控制协议）和UDP（用户数据报协议）

 


5.	64位机下结构体所占的内存的大小是多少  
struct test_t {  
    int a;  
    char b;  
    short c;  
    char d[6];  
    
};  
答：64位机下该结构体所占的内存大小是16个字节。结构体的内存分配遵循内存对齐。内存对齐的原则是：  
a、结构体中的第一个成员的首地址也即是结构体变量的首地址。  
b、结构体中的每一个成员的首地址相对于结构体的首地址的偏移量（offset）是该成员数据  
型大小的整数倍。  
c、结构体的总大小是对齐模数（对齐模数等于#pragmpack(n)所指定的n与结构体中最大数据  
型的成员大小的最小值）的整数倍。  
图示：  
4	1	1	2	6	2  
a	b       c	d  
6.请问一下代码有什么问题吗？没有的话输出是什么，有的话解释一下原因。  
int main () {  
　　int x, a, b = 17;  
　　x = scanf(“%d”, a);  
　　printf(“%d, %d, %d, %d\n”, 2017, a, x, printf(“%d\n”, b));　　
｝
答：有问题。
第二句应该为x = scanf(“%d”, &a);  
scanf()函数的原型为：  
    int scanf(char *format[,argument,...]);  
接收的参数为格式说明符的字符串和地址列表，而a是变量名，并不是地址,  
C语言在函数调用时，不能由int 隐式类型装换为int *。  
测试结果：  
0    
17  
2017,0,1,3

7.int a[3][4], 下列哪些可以表示a[1][1].  
i.	*(&a[0][0] + 5) ：可以  
ii.	*(*(a + 1) + 1)) ：可以  
iii.	*(&a[1] + 1) ：不可以  
iv.	*(a[1] + 1)) ：可以 

8.下列代码的运行结果  
int a[ ] = {1, 2, 3, 4}； 
    int *b = a;	//指针b指向a[0]  
    *b += 2;		//等价于 a[0] += 2, 即a[0]的值由1变为3  
    *(b + 2) = 2;	// b+2 指向a[2], 该语句是a[2]的值由3变为 2  
    b++;	//指针b后移，指向a[1]  
    printf(“%d,%d\n”, *b, *(b + 2)); //输出a[1] 和 a[3] 的值  
输出结果：  
2,4  
9.常见的排序算法有哪些？请尽可能多的用C语言实现  
答：冒泡排序、选择排序、直插排序、希尔排序、快速排序  
  
 ``` 
//冒泡排序
void bubbleSort(int *a, int len) { for (int i = 0; i < len - 1; ++i) {  
    for (int j = i + 1; j < len; ++j) {  
　　　　if (a[j] < a[i]) {  
　　　　　　int temp = a[i];  
　　　　　　a[i] = a[j];  
　　　　　　a[j] = temp;  
　　　　}  
　　　}  
　　} 
}
//选择排序
void selectSort(int *a, int len) {
　　for (int i = 0; i < len - 1; ++i) {
		int min = i;
		for (int j = i + 1; j < len; ++j) {
		　　if (a[j] < a[min]) {
			min = j;
		　　}
		}
		if (i - min) {
		　　int temp = a[i];
		　　a[i] = a[min];
		　　a[min] = temp;
		}
　　}
}
//直插排序
void insertSort(int *a, int len) {
　　int i = 1;
　　while (i < len) {
		int temp = a[i];
		int j = i - 1;
		while (a[j] > temp && j > 0) {
		　　a[j + 1] = a[j];
		　　--j;
		}
		a[j + 1] = temp;
		++i;
　　}	
}
//希尔排序
void shellSort(int *a, int len) {
　　for (int gap = len / 2; gap > 0; gap /= 2) {
		int i = gap;
		while (i < len) {
		　　int temp = a[i];
		　　int j = i - gap;
		　　while (a[j] > temp && j >= 0) {
			a[j + gap] = a[j];
			j -= gap;
	　　　　　　}
		a[j + gap] = temp;
		i += gap;
		}
　　}
}
//快速排序
int findPos(int *a, int head, int tail) {
　　int temp = a[head];
　　while (tail > head) {
		while (a[tail] >= temp && tail > head) {
	   	　　--tail;
		}
		a[head] = a[tail];
		while (a[head] <= temp && head < tail) {
		　　++head;
		}
		a[tail] = a[head];
　　}
　　a[head] = temp;

　　return tail;
}
void quickSort(int *a, int head, int tail) {
　　if (head < tail) {
		int pos = findPos(a, head, tail);
		quickSort(a, head, pos);
		quickSort(a, pos + 1, tail);
　　}
}

```
10.使用C语言定义一个实现字符串拼接的函数
```
//字符串拼接函数
char * myStrcat(char * strFirst, char *strSecond) {
　　static char newStr[20];
　　if (!strFirst || !strSecond) {
	printf("Strcat fail!\n");
	exit(1);
    }
    char *p = strFirst;
    char *pNewStr = newStr;
	
    while (*pNewStr++ = *p++);
        --pNewStr;	//后退指针，覆盖第一个字符串的末尾的字符'\0'
	p = strSecond;
	while (*pNewStr++ = *p++);

	return newStr;
} 
```
后端  
1.如何防止表单重提交。  
答：  
a.	js禁掉提交按钮。
表单提交后使用Javascript使提交按钮disable。用户多次点击按钮。但有个问题，如果客户端把Javascript给禁止掉，这种方法就无效了。  
b.	使用Post/Redirect/Get模式
在提交后执行页面重定向，当用户提交了表单后，你去执行一个客户端的重定向，转到提交成功信息页面。  
c.	在session中存放一个特殊标志。
在服务器端，生成一个唯一的标识符，将它存入session，同时将它写入表单的隐藏字段中，然后将表单页面发给浏览器，用户录入信息后点击提交，在服务器端，获取表单中隐藏字段的值，与session中的唯一标识符比较，相等说明是首次提交，就处理本次请求，然后将session中的唯一标识符移除；不相等说明是重复提交，就不再处理。  
d.	使用header函数转向 
	当用户提交表单，服务器端处理后立即转向其他的页面，这样，即使用户使用刷新键，也不会导致表单的重提交，因为已经转向新的页面，而这个页面脚本已经不理会任何提交的数据了。  
e.	表单过期的处理  
i.	使用header头设置缓存控制头Cache-control。  
header('Cache-control: private, must-revalidate'); //支持页面回跳  
ii.	使用session_cache_limiter方法  
session_cache_limiter('private, must-revalidate'); //要写在session_start方法之前  
f.	判断表单动作
表单可以通过同一个程序来分配应该要处理的动作，在表单中有不同的逻辑，只要通过提交按钮的name 就可以判别使用者按下的按钮内容，表单在提交出去的时候，只有按下的submit类型的按钮才会被送到表单数组去，所以只要判断按钮的值就可以知道使用者按下哪一个按钮  
g.	在数据库里添加约束。
在数据库里添加唯一约束或创建唯一索引，防止出现重复数据。这是最有效的防止重复提交数据的方法。  
h.	使用Cookie处理
使用Cookie记录表单提交的状态，根据其状态可以检查是否已经提交表单。  
  
2.简述你对Linux文件权限的理解  
Linux文件权限包括：读(d)、写(x)、执行(x)。文件所有者、与文件所有者同组的用户、不同文件所有者的其他用户所拥有的权限可能不同。  
可以通过chmod 命令改变文件或者目录的权限。  
如：    
chmod 751 abc  : abc 的权限为rwxr-x—x  
chmod u=rwx, g=rx,o=rx abc   
chmod u-x 
	
3.简述进程和线程的区别  
i.	进程在执行的过程中拥有独立的内存单元，一个进程崩溃后，不会对其他进程造成影响，多线程共享内存，线程有自己的堆栈和局部变量，没有独立的地址空间，一个进程死掉等于整个进程死掉；  
ii.	每个独立的线程有一个程序运行的入口、执行顺序和程序的出口，线程不能独立执行，必须已存在应用程序中。  
iii.	线程执行的开销小，不利于资源的管理和保护，进程正好相反  

4.如何用Linux终端连接一个远程服务器，并上传文件　　  
答：连接服务器：ftp 192.168.1.1  
将本地一个文件传送至远端主机中。
如要把本地的htm1送到远端主机/usr/your,并改名为htm2

ftp> put htm1 /usr/your/htm2 (回车)

5.谈谈你对对象关系型映射(orm)的理解

6.请求转发和重定向的区别
重定向和转发有一个重要的不同：当使用转发时，JSP容器将使用一个内部的方法来调用目标页面，新的页面继续处理同一个请求，而浏览器将不会知道这个过程。  
与之相反，重定向方式的含义是第一个页面通知浏览器发送一个新的页面请求。  
7.谈谈你对MVC的理解  
M即model模型是指模型表示业务规则。  
V即View视图是指用户看到并与之交互的界面。  
C即controller控制器是指控制器接受用户的输入并调用模型和视图去完成用户的需求，控制器本身不输出任何东西和做任何处理。  
MVC使M和V的实现代码分离，从而使同一个程序可以使用不同的表现形式。  
用户操作->View（负责接收用户的输入操作）->Controller（业务逻辑处理）->Model（数据  
久化）->View（将结果反馈给View）。  
8.简述一个关系型数据库和非关系型数据库的区别  
关系型数据库通过外键关联来建立表与表之间的关系；  
非关系型数据库通常指数据以对象的形式存储在数据库中，而对象之间的关系通过每个对象自己  
的属性来决定　　   

9.请手写出简单的sql CURD命令

10.搭建开发环境，用post方法向后台发送json数据，如果是一下内容则返回“Wlecone Creatshare 2017”;否则返回“error”；
{
	Request:“createshare”，
	Year:”2017”
}