学长学姐们：  
　　你们好！~  
　　我是软件1601的赵成成，我学过C语言，学过一点点C++，数据结构与算法前面的基础部分，Linux学过一点基本的命令和一些系统函数，看过一点STL源码。自己刚转专业到软件工程这个专业，发现计算机学院大佬太多了，自己太菜了，需要学的东西还很多很多，所以希望能够加入Creatshare实验室，继续学习。  
　　希望学长学姐们能给我一次机会，谢谢~ ^ _ ^  