<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>10-01</title>
    <style>
        #head {
            background-color: #8c8c8c;
            width: auto;
            height: 100px;
            border: 2px
        }

        #container {
            display: flex;
            height: 400px;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .item {
            border-radius: 50px;
            background: #8c8c8c;
            margin: 15px;
            width: 500px;
            height: 70px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
            letter-spacing: 3px;
            color: white;
        }

        #foot {
            background-color: #272727;
            color: white;
            text-align: center;
            height: 35px;
            line-height: 35px;
        }

        #logo {
            font-family: sans-serif;
            letter-spacing: -1px;
            font-size: 54px;
            color: white;
            font-style: italic;
            font-weight: bold;
            line-height: 100px;
            padding-left: 30px;
        }

        #enter {
            float: right;
            padding: 15px 30px;
            margin: 25px 30px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            border: solid white 2px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
<div id="head"><span id="logo">CREATSHARE</span> <span id="enter">Enter</span></div>


<div id="container">
    <div class="item">前端开发</div>
    <div class="item">后端开发</div>
    <div class="item">产品助理</div>
    <div class="item">视觉设计</div>
</div>

<div id="foot">CREATSHARE @FZ104</div>

</body>
</html>
