#               面试题解析
##基础部分
*  （1）在声明为指针时，s指向字符串字面量，s是变量，用于存放字符串首地址，此变量可以在程序执行期间指向其他字符串。声明为数组时，可以修改存储在s中的字符，s是数组名。
*  （2）面向对象编程  对象是由数据和容许的操作组成的封装体，与客观实体有直接对应关系，一个对象类定义了具有相似性质的一组对象。而继承性是对具有层次关系的类的属性和操作进行共享的一种方式。面向对象就是基于对象概念，以对象为中心，以类和继承为构造机制，来认识、理解、刻画客观世界和设计、构建相应的软件系统。
*  （3）Tcp的三次握手、四次挥手
>
>第一次握手：建立连接时，客户端A发送SYN包（SYN=j）到服务器B，并进入SYN_SEND状态，等待服务器B确认。
>
>第二次握手：服务器B收到SYN包，必须确认客户A的SYN（ACK=j+1），同时自己也发送一个SYN包（SYN=k），即SYN+ACK包，此时服务器B进入SYN_RECV状态。
>
>第三次握手：客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK（ACK=k+1），此包发送完毕，客户端A和服务器B进入ESTABLISHED状态，完成三次握手。

完成三次握手，客户端与服务器开始传送数据。

>第一次挥手：客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。
>
>第二次挥手：服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。
>
>第三次挥手：服务器B关闭与客户端A的连接，发送一个FIN给客户端A。
>
>第四次挥手：客户端A发回ACK报文确认，并将确认序号设置为收到序号加1。

完成四次挥手，关闭连接。

*  （4）OSI七层协议和TCP/IP四层协议理解
>TCP/IP协议是互联网协议（簇）的统称，他是互联网标准通信的基础，它提供点对点的链接机制，将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化。而OSI模型是开放式系统互联通信参考模型。OSI从低到高分别是：物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。TCP/IP分别是：应用层、传输层、网络层、数据链路层。 具体的面试在细说 哈哈哈


*  （5）13bit

*  （6）scanf语句缺少取地址符，虽然没有报错，但程序达不到预期效果。
*  （7）1、2/4可表示
*  （8）2 4
*  （9）常见的有：冒泡排序，快速排序，直接选择排序等等 时间有限，面试再说，请大佬见谅。。。
*  （10）字符串拼接函数
>写个定义
>
>void cat(char *s,char *t)
>
>{
>     
>      while(*s) s++;
>      while(*t) *s++=*t++;
>      *s=0;
>
>}

##    前端方向
* （1）HTML5、CSS3分别是HTML、CSS的最新标准，都在原有基础废除和增添了新元素和属性，使我们开发出来的页面更炫丽。es6包含了新的语言特征和库。箭头函数、generators等
*  (2)cookies 识别用户身份、储存购物车信息等 localStorge 记录用户账号密码  sessionStorage 用于网银等重要的网站回话。
* （3）模块化侧重属性的封装，重心在设计和开发阶段。组件是一个可以独立部署的软件单元，侧重产品的功能性。
* （4）Ajax本质是使用XMLHttpRequest对象请求数据。fetch 是浏览器提供的一个新的 web API，fentch功能更强大。在请求方面，fetch功能多于Ajax，fetch API 提供了对请求更精确的控制。
* （5）事件冒泡：由最具体的元素接收，逐级向上传到不具体的节点。 事件捕获：由不太具体的点到最具体的节点。
*  （6）1. 1 2 1 one two 2.blue red
 

本人接触前段时间较短，高度不够，6.3  7 8 9 10 等我一段时间，回来再战。。。
