#个人简介
**各位学长、学姐、同学大家好~**  
**我是来自通院信息安全专业15级的吴铭鑫。**  
**我积极上进，热爱编程，不畏艰难，向往自由。**  
**十分想加入你们！一起做一些有意思的事情！！!**
  
**我是大学开始才开始接触计算机知识，之前只是会简单使用。**  
**我大一上开始在微易码学习了C,等学完了都大一下了。虽然培训班收获虽然不错，但是觉得时间利用率不高。**  
**于是开始自学linux和数据结构算法，虽然在宿舍自己学习也是比较舒服，但是也有不少不好的地方。**  
**觉得有很多问题，只靠搜索引擎解决有些慢，想找个适合学习的地方。找一些能一起学习的伙伴共同努力。**  
**于是乎看到linux小组纳新就去尝试，很认真做完了面试题。但是只过了半个一面，挂在了加面。**  
**很不开心！觉得对于实验室纳新来说，态度固然重要，但是可能基础更重要。**
  
**暑假找了一个网络的实习，是一个青海农行升级AP的项目，虽然我只是负责一些杂货，但是更体会到了技术的重要。**  
**有时候我们设备什么都安装配置好以后还要等通讯运营商的后台工程师给我们分ip，有时候一等好几个小时，或者直接第二天再来。**  
**然而最后打电话过去催，人家分分钟就解决。有时候我们几个小时解决不了的问题，交给厂商的人远程协助十分钟解决。**  
**实习结束后到开学前半个月开始学习python，然而学到后来的网络编程就看不懂了。后来发现了实践的重要性。没有实践的学习根本就不扎实。**  
**之后我还因为一个安全实验室的免试题去简单了解HTML和css，是看一套几年前的教学视频。学完以后发现还有JS。。。**  
**因为二面尝试sql注入，去学习mysql数据库，然而二面的题都解决了。却挂在了我那学过却说不出所以然的python上。**  
**回来后虽然很不开心，但是还是觉得要学不能停，开始尝试做一些实践，最后做了几个简单的抓图片和视频的爬虫。**  
**虽然能实现功能，但是效率不高打算学习多线程来提升。**  
**然而这几天你们实验室的纳新开始了，就先来全部投入面试，希望能加入！！！**  
  
**虽然我基础不好，但是我从来没有放弃学习，没有停止学习。我渴望学习新的东西。我能全身心投入去学习，**  
**就像学习sql注入的那个国庆，七天我全部待在宿舍，从起床学到睡觉。我不怕要学的太多太难，我也不怕付出，**  
**我觉得对的事情我会不惜一切的去完成，我能一周只上一节课。我大一下之后就再也没有玩过游戏了。**  
**我不期待学习有什么捷径，我只希望有个学习正确的方向上走弯路不浪费太多时间。**  
**一个人在宿舍学习有些孤单，不够高效，没有实际的项目。**  
**最近知道有西农pt、西工大蒲公英pt这样的资源平台，觉得十分便利。想让咱们学校也有一个这样的资源共享平台，然而我目前做不到。**

**十分迫切得想加入你们，希望学长、学姐、同级的同学能给我一个机会！**